/* 主窗口样式 */
MainWindow {
    border-image: url(:/res/background_dark.png) 0 0 0 0 stretch stretch;
}

/* 控制部件样式 */
#Controlwidget {
    background-color: White;
    border-radius: 10px;
}

/* 按钮样式 */
QPushButton {
    background-color: transparent;
    border-style: none;
    background-color: White;
}

/* 最小化按钮样式 */
#minimizeButton {
    background-color: transparent;
    border-style: none;
}

#minimizeButton:hover {
    background-color: rgba(255, 255, 255, 50);
    border-radius: 4px;
}

/* 最大化按钮样式 */
#maximizeButton {
    background-color: transparent;
    border-style: none;
}

#maximizeButton:hover {
    background-color: rgba(255, 255, 255, 50);
    border-radius: 4px;
}

/* 关闭按钮样式 */
#closeButton {
    background-color: transparent;
    border-style: none;
}

#closeButton:hover {
    background-color: rgba(255, 0, 0, 100);
    border-radius: 4px;
}

/* 歌词列表样式 */
QListWidget {
    background-color: transparent;          /* 背景透明 */
    border: none;                           /* 无边框 */
    outline: none;                           /* 移除焦点虚线 */
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 21px;
    color: rgba(255, 255, 255, 225);         /* 半透明白色文字 */
}

QListWidget::item {
    padding: 8px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 5); /* 半透明分割线 */
    background-color: transparent;
}

QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 30); /* 悬停效果保留，提升交互 */
    color: white;
}

QListWidget::item:selected {
    background-color: rgba(218, 218, 218, 100);
    color: white;
}

/* 歌曲名称标签样式 */
QLabel#songnamelabel {
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", sans-serif;
    font-size: 28px;                /* 大号字体突出歌曲名 */
    font-weight: 600;                /* 半粗体 */
    color: white;                    /* 纯白文字 */
    background-color: rgba(0, 0, 0, 80); /* 半透明黑色背景，增强文字可读性 */
    padding: 10px 20px;               /* 内边距，让背景有呼吸空间 */
    border-radius: 12px;              /* 圆角 */
    letter-spacing: 1px;              /* 字符间距，更显精致 */
    qproperty-alignment: AlignCenter; /* 文字居中（可选） */
}

/* 播放列表样式 */
MusicPlaylist {
    background-color: #212129;
    border: 1px solid rgba(255, 255, 255, 18);
    border-radius: 10px;
}

/* 让 scrollArea 不遮挡 MusicPlaylist 背景 */
MusicPlaylist QScrollArea {
    background: transparent;
    border: none;
}

MusicPlaylist QScrollArea::viewport {
    background: transparent;
}

MusicPlaylist QWidget#scrollAreaWidgetContents {
    background: transparent;
}

/* 歌曲单元样式 */
SongUnit {
    background-color: rgba(255, 255, 255, 6);
    border-bottom: 1px solid rgba(255, 255, 255, 10);
}

SongUnit:hover {
    background-color: rgba(255, 255, 255, 12);
}

/* SongUnit 内部文字（暗色主题） */
SongUnit QLabel#namelabel {
    color: rgba(255, 255, 255, 230);
    background: transparent;
}

SongUnit QLabel#artistlabel {
    color: rgba(255, 255, 255, 160);
    background: transparent;
}

/* 鼠标进入 SongUnit 时，同时改变内部两个 label 的样式 */
SongUnit:hover QLabel#namelabel {
    color: rgba(255, 255, 255, 255);
}

SongUnit:hover QLabel#artistlabel {
    color: rgba(255, 255, 255, 200);
}

/* 水平 QSlider 进度条（修复圆形滑块） */
QSlider {
    height: 17px; /* 轨道高度，固定值 */
    qproperty-style: Fusion; /* 强制启用Fusion风格，避免原生样式覆盖（关键） */
}

/* 轨道整体 */
QSlider::groove:horizontal {
    border: none;
    height: 8px;
    background: transparent;
}

/* 已播放区域（滑块左侧） */
QSlider::sub-page:horizontal {
    background: #543344;
    border-radius: 4px; /* 轨道高度的一半，保持圆角 */
}

/* 未播放区域（滑块右侧，淡蓝色） */
QSlider::add-page:horizontal {
    background: #18325D;
    border-radius: 4px;
}

/* 滑块按钮（核心：确保圆形） */
QSlider::handle:horizontal {
    background: white; /* 滑块底色 */
    border: 2px solid #2E86AB; /* 边框与已播放区域呼应 */
    width: 16px; /* 宽度必须 = 高度，否则是椭圆 */
    height: 16px; /* 与宽度一致 */
    margin: -4px 0px; /* 垂直居中：-(滑块高度-轨道高度)/2 = -(16-8)/2 = -4 */
    border-radius: 8px; /* 必须 = 宽度/2（16/2=8），否则是圆角矩形/方形 */
    cursor: pointer;
    outline: none; /* 去掉焦点虚线框 */
}

/* 滑块悬浮效果（可选，增强体验） */
QSlider::handle:horizontal:hover {
    background: #F0F8FF;
    border-color: #4169E1;
    transform: scale(1.1); /* 悬浮轻微放大，可选 */
}

/* MoreMenu：暗色卡片风格（呼应 MusicPlaylist） */
MoreMenu {
    background-color: #212129;
    border: 1px solid rgba(255, 255, 255, 18);
    border-radius: 10px;
}

MoreMenu QPushButton#addMusic {
    background-color: rgba(255, 255, 255, 8);
    border: 1px solid rgba(255, 255, 255, 14);
    border-radius: 8px;
    color: rgba(255, 255, 255, 235);
    padding: 8px 14px;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 14px;
}

MoreMenu QPushButton#addMusic:hover {
    background-color: rgba(255, 255, 255, 12);
    border-color: rgba(255, 255, 255, 20);
}

MoreMenu QPushButton#addMusic:pressed {
    background-color: rgba(255, 255, 255, 16);
    border-color: rgba(255, 255, 255, 26);
}
