[00:00.000]作词 : David Lin
[00:00.000][by:ksyza]
[00:01.000]作曲 : David Lin
[00:02.000]编曲 : Erik Castro
[00:03.000]制作人 : Erik Castro
[00:19.650]I’ve always known we were the envy of the world
[00:19.650]我们一直都了解我们是全世界仰慕的对象
[00:26.020]That’s what our songs would say
[00:26.020]我们的歌谣就是这么唱
[00:30.000]I used to lay awake and dream of our return
[00:30.000]我常常躺着床上，梦想着我们的凯旋
[00:35.630]To better days
[00:35.630]为了更好的明天
[00:38.250]The Golden Age
[00:38.250]为了黄金的时代
[00:41.830]Maybe I’m a fool to be singing the choruses of old
[00:41.830]也许我是一个白痴，还在哼着古老的合唱
[00:52.030]Maybe I’m a fool to be thinking their promises are true
[00:52.030]也许我是一个傻子，但请相信我，我的承诺矢志不渝
[01:01.860]Ooh, you can call me what you want
[01:01.860]噢，你想怎么呼唤我都没问题
[01:06.630]‘Cause when all is said and done
[01:06.630]因为当所有的一切尘埃落定
[01:09.460]The better days will come
[01:09.460]更好的明天就会到来
[01:12.340]Ooh, you can doubt me if you want
[01:12.340]噢，如果你想的话，可以怀疑我
[01:16.890]But our shadow days are done
[01:16.890]但我们昏暗的时代将要结束
[01:19.530]The Golden Age will come
[01:19.530]繁荣的时代终将到来
[01:22.800]We’re gonna weather every raging storm
[01:22.800]我们经受了每一次狂风暴雨的侵蚀
[01:27.910]My tune will never ever change
[01:27.910]但我的旋律永不改变
[01:31.790]I’ll be the shining beacon lighting up our way back home
[01:31.790]我将成为那座照亮我们回家之路的灯塔
[01:37.540]To better days
[01:37.540]为了更好的明天
[01:40.150]The Golden Age
[01:40.150]为了繁荣的时代
[01:43.750]Maybe I’m a fool to be singing the choruses of old
[01:43.750]也许我是一个白痴，还在哼着古老的合唱
[01:54.130]Maybe I’m a fool but believe me, my promises are true
[01:54.130]也许我是一个傻子，但是相信我，我的承诺矢志不渝
[02:03.960]Ooh, you can call me what you want
[02:03.960]噢，你想怎么呼唤我都没问题
[02:08.510]‘Cause when all is said and done
[02:08.510]因为当所有的一切尘埃落定
[02:11.150]The better days will come
[02:11.150]更好的明天就会到来
[02:14.270]Ooh, you can doubt me if you want
[02:14.270]噢，如果你想的话，可以不相信我
[02:18.780]But our shadow days are done
[02:18.780]但我们昏暗的时代将要结束
[02:21.550]The Golden Age will come
[02:21.550]繁华的时代终将到来
[02:24.370]Ooh (Not a pipe dream, not a pipe dream)
[02:24.370]喔噢（这不是白日梦，这并非虚假的谎言）
[02:29.460]Ooh (Not a pipe dream, not a pipe dream)
[02:29.460]喔噢（这不是白日梦，这并非缥缈的幻想）
[02:34.690]Ooh (Not a pipe dream, not a pipe dream)
[02:34.690]喔噢（这不是白日梦，这并非我的痴心妄想）
[02:39.870]Ooh
[02:39.870]喔噢
[02:40.370]Ahh
[02:40.370]啊
[02:45.190]You can try to hold our future ransom
[02:45.190]你可以尝试拿走我们未来的赎金
[02:47.850]You can try to leave us deep in famine
[02:47.850]你可以尝试使我们深陷于饥饿之中
[02:50.400]Doesn’t matter ‘cause I won’t abandon ship, no
[02:50.400]这没关系，因为我不会弃船而逃，永远不会
[02:55.490]Did you know that all our greatest anthems
[02:55.490]你知道吗，当我们从地狱归来时
[02:58.050]Write themselves as we return from hell?
[02:58.050]赞美我们的歌谣，他们会被编写成什么样呢？
[03:00.520]You’ll be hearing all our greatest anthems
[03:00.520]你将听到所有最伟大的赞歌
[03:02.900]On and on and on and on
[03:02.900]不顾一切地前进吧
[03:07.590]When it dawns on us again
[03:07.590]当黎明再次降临在我们的土地与海洋
[03:10.440]The sun
[03:10.440]天穹上的太阳
[03:12.700]Will be shining bright again
[03:12.700]将再次发出夺目的光彩
[03:16.150]Did you know that all our greatest anthems
[03:16.150]你知道吗，当我们从地狱归来时
[03:18.570]Write themselves as we return from hell?
[03:18.570]赞美我们的歌谣，他们会被编写成什么样呢？
[03:21.420]You’ll be hearing all our greatest anthems
[03:21.420]你将听到赞美我们的赞歌
[03:23.720]On and on and on and on
[03:23.720]不顾一切地前进吧
[03:26.630]Ooh, you can call me what you want
[03:26.630]噢，你想怎么呼唤我都没问题
[03:31.100]‘Cause when all is said and done
[03:31.100]因为当所有的一切尘埃落定
[03:33.970]The better days will come
[03:33.970]更好的明天将会到来
[03:36.910]Ooh, you can doubt me if you want
[03:36.910]喔噢，你可以不相信我
[03:41.310]But our shadow days are done
[03:41.310]但我们黑暗的时代将要过去
[03:44.200]The Golden Age will come
[03:44.200]兴盛时代将要降临
[03:48.670]Will come, ooh yeah
[03:48.670]将要降临，噢耶
[03:54.530]The Golden Age will come
[03:54.530]黄金时代将要到达
[04:04.950]The Golden Age will come
[04:04.950]黄金时代将要抵达
[04:09.520](Yeah I know)
[04:09.520]（耶，我明白）
[04:14.640](The Golden Age)
[04:14.640]（黄金的时代）
[04:19.610](It’s gonna come)
[04:19.610]（它将会来到）
[04:22.120](It’s gonna come)
[04:22.120]（它一定会来）