[00:00.000]作词 : Michael Jackson
[00:00.000][by:莎士比亚书店]
[00:01.000]作曲 : Michael Jackson/Lionel Richie
[00:02.000]编曲 : Michael Jackson/Lionel Richie/John Barnes
[00:03.000]制作人 : Quincy Jones/Michael Omartian
[00:27.130]There comes a time when we heed a certain call
[00:27.130]当我们听到了恳切的呼唤
[00:33.120]When the world must come together as one
[00:33.120]世界应该团结一致
[00:39.490]There are people dying
[00:39.490]有些地方的人们正命悬一线
[00:42.490]Oh it's time to lend a hand to life
[00:42.490]是时候向生命伸出援手
[00:48.290]The greatest gift of all
[00:48.290]这是最好的礼物
[00:53.590]We can't go on pretending day by day
[00:53.590]我们不能日复一日地伪装下去
[00:59.770]That someone somewhere will soon make a change
[00:59.770]在某些地方总有人要立刻做个改变
[01:06.200]We are all a part of God's great big family
[01:06.200]我们都是上帝大家族中的一员
[01:12.680]And the truth you know love is all we need
[01:12.680]事实上，你知道所有我们需要的就是爱
[01:19.240]We are the world
[01:19.240]四海皆一家
[01:21.990]We are the children
[01:21.990]我们都是地球的孩子
[01:25.290]We are the ones who make a brighter day
[01:25.290]创造美好的未来要靠我们
[01:28.540]So let's start giving
[01:28.540]所以让我们开始奉献自己
[01:31.970]There's a choice we're making
[01:31.970]我们正在做的抉择
[01:35.770]We're saving our own lives
[01:35.770]是在拯救自己的生命
[01:39.150]It's true we'll make a better day
[01:39.150]我们真的可以创造更美好的明天
[01:41.580]Just you and me
[01:41.580]只要你我携手共建
[01:49.630]Send them your heart so they'll know that someone cares
[01:49.630]献出你的同情心 他们就会觉得有人关心
[01:55.930]And their lives will be stronger and free
[01:55.930]他们的生活才能更坚强 更自由
[02:02.360]As God has shown us by turning stones to bread
[02:02.360]如同上帝借着把石头变成面包这件事开释我们
[02:08.850]And so we all must lend a helping hand
[02:08.850]我们都应该伸出援手才对
[02:15.090]We are the world
[02:15.090]四海皆一家
[02:18.080]We are the children
[02:18.080]我们都是地球的孩子
[02:21.640]We are the ones who make a brighter day
[02:21.640]创造美好的未来要靠我们
[02:24.700]So let's start giving
[02:24.700]所以让我们开始奉献自己
[02:28.940]There's a choice we're making
[02:28.940]我们正在做的抉择
[02:32.060]We're saving our own lives
[02:32.060]是在拯救自己的生命
[02:35.550]It's true we'll make a better day
[02:35.550]我们真的可以创造更美好的明天
[02:38.240]Just you and me
[02:38.240]只要你我携手共建
[02:42.370]When you're down and out
[02:42.370]当你意志消沉
[02:43.890]There seems no hope at all
[02:43.890]不被接纳，一切似乎全无希望
[02:48.700]But if you just believe there's no way we can fall
[02:48.700]但只要你相信，我们不可能倒下
[02:55.310]Let’s realize that a change can only come
[02:55.310]让我好好想清楚只能做一个改变
[03:01.860]When we stand together as one
[03:01.860]当我们像一家人站在一起
[03:08.230]We are the world
[03:08.230]四海皆一家
[03:11.100]We are the children
[03:11.100]我们都是地球的孩子
[03:14.470]We are the ones who make a brighter day
[03:14.470]创造美好的未来要靠我们
[03:17.530]So let's start giving
[03:17.530]所以让我们开始奉献自己
[03:21.080]There's a choice we're making
[03:21.080]我们正在做的抉择
[03:24.830]We're saving our own lives
[03:24.830]是在拯救自己的生命
[03:28.260]It's true we'll make a better day
[03:28.260]我们真的可以创造更美好的明天
[03:30.690]Just you and me
[03:30.690]只要你我携手共建
[03:34.360]We are the world
[03:34.360]四海皆一家
[03:37.600]We are the children
[03:37.600]我们都是地球的孩子
[03:40.970]We are the ones who make a brighter day
[03:40.970]创造美好的未来要靠我们
[03:43.900]So let's start giving
[03:43.900]所以让我们开始奉献自己
[03:48.030]There's a choice we're making
[03:48.030]我们正在做的抉择
[03:50.900]We're saving our own lives
[03:50.900]是在拯救自己的生命
[03:54.760]It's true we'll make a better day
[03:54.760]我们真的可以创造更美好的明天
[03:57.510]Just you and me
[03:57.510]只要你我携手共建
[04:01.000]We are the world
[04:01.000]四海皆一家
[04:04.060]We are the children
[04:04.060]我们都是地球的孩子
[04:07.490]We are the ones who make a brighter day
[04:07.490]创造美好的未来要靠我们
[04:10.360]So let's start giving
[04:10.360]所以让我们开始奉献自己
[04:14.170]There's a choice we're making
[04:14.170]我们正在做的抉择
[04:17.910]We're saving our own lives
[04:17.910]是在拯救自己的生命
[04:21.220]It's true we'll make a better day
[04:21.220]我们真的可以创造更美好的明天
[04:23.900]Just you and me
[04:23.900]只要你我携手共建
[04:27.520]We are the world
[04:27.520]四海皆一家
[04:30.650]We are the children
[04:30.650]我们都是地球的孩子
[04:34.140]We are the ones who make a brighter day
[04:34.140]创造美好的未来要靠我们
[04:36.890]So let's start giving
[04:36.890]所以让我们开始奉献自己
[04:40.630]There's a choice we're making
[04:40.630]我们正在做的抉择
[04:44.430]We're saving our own lives
[04:44.430]是在拯救自己的生命
[04:47.680]It's true we'll make a better day
[04:47.680]我们真的可以创造更美好的明天
[04:50.490]Just you and me
[04:50.490]只要你我携手共建
[04:53.850]We are the world
[04:53.850]四海皆一家
[04:57.040]We are the children
[04:57.040]我们都是地球的孩子
[05:00.410]We are the ones who make a brighter day
[05:00.410]创造美好的未来要靠我们
[05:03.530]So let's start giving
[05:03.530]所以让我们开始奉献自己
[05:06.960]There's a choice we're making
[05:06.960]我们正在做的抉择
[05:10.700]We're saving our own lives
[05:10.700]是在拯救自己的生命
[05:14.140]It's true we'll make a better day
[05:14.140]我们真的可以创造更美好的明天
[05:16.700]Just you and me
[05:16.700]只要你我携手共建
[05:20.190]We are the world
[05:20.190]四海皆一家
[05:23.430]We are the children
[05:23.430]我们都是地球的孩子
[05:26.930]We are the ones who make a brighter day
[05:26.930]创造美好的未来要靠我们
[05:29.860]So let's start giving
[05:29.860]所以让我们开始奉献自己
[05:33.600]There's a choice we're making
[05:33.600]我们正在做的抉择
[05:36.040]We're saving our own lives
[05:36.040]是在拯救自己的生命
[05:40.590]It's true we'll make a better day
[05:40.590]我们真的可以创造更美好的明天
[05:43.280]Just you and me
[05:43.280]只要你我携手共建
[05:46.770]We are the world
[05:46.770]四海皆一家
[05:50.020]We are the children
[05:50.020]我们都是地球的孩子
[05:53.390]We are the ones who make a brighter day
[05:53.390]创造美好的未来要靠我们
[05:56.320]So let's start giving
[05:56.320]所以让我们开始奉献自己
[06:00.000]There's a choice we're making
[06:00.000]我们正在做的抉择
[06:03.690]We're saving our own lives
[06:03.690]是在拯救自己的生命
[06:07.050]It's true we'll make a better day
[06:07.050]我们真的可以创造更美好的明天
[06:09.550]Just you and me
[06:09.550]只要你我携手共建
[06:13.170]We are the world
[06:13.170]四海皆一家
[06:16.790]We are the children
[06:16.790]我们都是地球的孩子
[06:20.090]We are the ones who make a brighter day
[06:20.090]创造美好的未来要靠我们
[06:23.710]So let's start giving
[06:23.710]所以让我们开始奉献自己
[06:26.400]There's a choice we're making
[06:26.400]我们正在做的抉择
[06:30.210]We're saving our own lives
[06:30.210]是在拯救自己的生命
[06:33.510]It's true we'll make a better day
[06:33.510]我们真的可以创造更美好的明天
[06:36.250]Just you and me
[06:36.250]只要你我携手共建
[06:39.750]We are the world
[06:39.750]四海皆一家
[06:42.810]We are the children
[06:42.810]我们都是地球的孩子
[06:46.240]We are the ones who make a brighter day
[06:46.240]创造美好的未来要靠我们
[06:49.170]So let's start giving
[06:49.170]所以让我们开始奉献自己
[07:02.420]Keyboards & arrangement : John Barnes
[07:03.140]Synthesizers : David Paich/Michael Boddicker/Ian Underwood
[07:03.850]Programming : Michael Boddicker/Ian Underwood
[07:04.570]Percussion : Paulinho da Costa
[07:05.280]Synth bass : Louis Johnson
[07:05.990]Keyboards : Michael Omartian/Greg Phillinganes
[07:06.710]Drums : John Robinson Recorded at A&M Recording Studios (Los Angeles, California, January 28, 1985)