[00:00.000]作词 : 欧阳娜娜 NanaOuyang/Wyatt Sanders
[00:00.259]作曲 : 欧阳娜娜 NanaOuyang/ Wyatt Sanders
[00:00.518]编曲 : Barry Cohen
[00:00.777]制作人 : Gingerbread (aka Barry Cohen)
[00:01.036]音乐总监 : 欧阳娜娜 Nana Ouyang
[00:01.295]监制 : 欧阳娜娜 Nana Ouyang
[00:01.554]制作协力 : 黄渝杰 'UJ' Yu-Jie Huang/高力Li Gao/Lucas Carbonneau
[00:01.813]吉他 : Wyatt sanders & Barry cohen
[00:02.072]弦乐 : 欧阳娜娜 Nana Ouyang
[00:02.331]和声 : 欧阳娜娜 Nana Ouyang
[00:02.590]混音 : Barry Cohen
[00:02.849]母带 : 全相彦 Mora.Jeon
[00:03.108]母带录音室 : OK Mastering Studio
[00:16.391]One day I knew
[00:16.391]有一天我知道
[00:18.199]This wasn’t fixable
[00:18.199]这无法修复了
[00:20.168]I still want you
[00:20.168]我还是需要你
[00:21.950]But I won’t be in this if
[00:21.950]但我不会再继续了
[00:23.939]you don’t want to
[00:23.939]如果你不想
[00:25.956]you don’t want to
[00:25.956]还是不想
[00:27.454]Open up
[00:27.454]敞开心扉
[00:29.660]Oooh
[00:31.942]This how it starts
[00:31.942]一切都是这样开始的
[00:33.715]Fighting about nothing and going too far
[00:33.715]无谓的抗争，到无法回头
[00:37.614]I just can’t look now we’re
[00:37.614]我只是不忍看到我们
[00:39.552]Falling apart
[00:39.552]分崩离析
[00:41.596]Falling apart
[00:41.596]分崩离析
[00:42.970]In my arms
[00:42.970]在我怀里
[00:45.224]Oooh
[00:47.655]Oooooh I
[00:47.655]哦我
[00:48.774]I must confess
[00:48.774]我必须承认
[00:50.424]You made a mess
[00:50.424]你搞得一团糟
[00:52.373]We got regrets
[00:52.373]我们很遗憾
[00:54.185]Saying things we never meant
[00:54.185]说出了那些违心的话
[00:56.717]Tryna get into each other’s head
[00:56.717]试图占据对方的脑袋
[01:02.067]Somehow I still got love
[01:02.067]无论如何，我被爱过
[01:05.903]After all that you’ve done
[01:05.903]在你做了这一切之后
[01:09.765]Swear no matter what we do
[01:09.765]我发誓无论我们做了什么
[01:13.665]I still want the best for you
[01:13.665]我依然想你得到最好的
[01:17.241]Cuz even when things seem bad
[01:17.241]因为即使事情看上去很糟糕
[01:21.400]I wouldn’t change what we had
[01:21.400]我不想改变我们之间拥有的
[01:25.281]Swear no matter what you say
[01:25.281]我发誓无论你说什么
[01:29.239]Yea no matter what you do
[01:29.239]是的，无论你做什么
[01:32.010]I still want the best for you
[01:32.010]我依然想你得到最好的
[01:34.242]Let’s just pretend
[01:34.242]就让我们假装
[01:36.041]We could still make it
[01:36.041]假装我们还是可以继续
[01:37.727]That this ain’t the end
[01:37.727]假装这不是结局
[01:39.941]Things could be different
[01:39.941]假装事情会变得不一样
[01:41.677]That we’ll still be friends
[01:41.677]假装我们还是好朋友
[01:43.803]we’ll still be friends
[01:43.803]我们还是好朋友
[01:45.122]That’s a lie
[01:45.122]这是个谎言
[01:49.543]Oooooh I
[01:49.543]哦我
[01:50.968]I must confess
[01:50.968]我必须承认
[01:52.700]You made a mess
[01:52.700]你搞得一团糟
[01:54.584]We got regrets
[01:54.584]我们很遗憾
[01:56.452]Saying things we never meant
[01:56.452]说出了那些违心的话
[01:58.693]Tryna get into each other’s head
[01:58.693]试图占据对方的脑袋
[02:04.356]Somehow I still got love
[02:04.356]无论如何，我被爱过
[02:08.189]After all that you’ve done
[02:08.189]在你做了这一切之后
[02:12.110]Swear no matter what we do
[02:12.110]我发誓无论我们做了什么
[02:15.967]I still want the best for you
[02:15.967]我依然想你得到最好的
[02:19.555]Cuz even when things seem bad
[02:19.555]因为即使事情看上去很糟糕
[02:23.710]I wouldn’t change what we had
[02:23.710]我不想改变我们之间拥有的
[02:27.567]Swear no matter what you say
[02:27.567]我发誓无论你说什么
[02:31.407]Yea no matter what you do
[02:31.407]是的，无论你做什么
[02:34.281]I still want the best for you
[02:34.281]我依然想你得到最好的
[02:43.139]Swear no matter what you say
[02:43.139]我发誓无论你说什么
[02:47.060]Yea no matter what you do
[02:47.060]是的，无论你做什么
[02:49.902]I still want the best for you
[02:49.902]我依然想你得到最好的
[03:06.604]Somehow I still got love
[03:06.604]无论如何，我被爱过
[03:10.445]After all that you’ve done
[03:10.445]在你做了这一切之后
[03:14.318]Swear no matter what we do
[03:14.318]我发誓无论我们做了什么
[03:18.220]I still want the best for you
[03:18.220]我依然想你得到最好的
[03:21.782]Cuz even when things seem bad
[03:21.782]因为即使事情看上去很糟糕
[03:25.883]I wouldn’t change what we had
[03:25.883]我不想改变我们之间拥有的
[03:29.782]Swear no matter what you say
[03:29.782]我发誓无论你说什么
[03:33.655]Yea no matter what you do
[03:33.655]是的，无论你做什么
[03:36.565]I still want the best for you
[03:36.565]我依然想你得到最好的
[03:45.294]Swear no matter what you say
[03:45.294]我发誓无论你说什么
[03:49.278]Yea no matter what you do
[03:49.278]是的，无论你做什么
[03:52.133]I still want the best for you
[03:52.133]我依然想你得到最好的